# AdminWebTemplate

./: .gitignore  LICENSE  README.md
backend/: .gitignore  AdminWebTemplate.sln  README.MD
backend/AdminWebTemplate.API/: AdminWebTemplate.API.csproj  IAsisten.API.http  Program.cs  appsettings.json
backend/AdminWebTemplate.API/Controllers/: AuthController.cs  RolesController.cs  UsersController.cs
backend/AdminWebTemplate.API/Properties/: launchSettings.json
backend/AdminWebTemplate.Agents/: AdminWebTemplate.Agents.csproj
backend/AdminWebTemplate.Application/: AdminWebTemplate.Application.csproj
backend/AdminWebTemplate.Application/DTOs/Roles/: RoleCreateRequest.cs  RoleDto.cs  RoleResponse.cs
backend/AdminWebTemplate.Application/DTOs/Users/: UserAssignRoleRequest.cs  UserCreateRequest.cs  UserResponse.cs  UserRoleDto.cs  UserUpdateRequest.cs
backend/AdminWebTemplate.Application/Interfaces/: IRolePermissionProvider.cs  ITokenService.cs
backend/AdminWebTemplate.Domain/: AdminWebTemplate.Domain.csproj
backend/AdminWebTemplate.Domain/Enums/: UserRoles.cs
backend/AdminWebTemplate.Infrastructure/: AdminWebTemplate.Infrastructure.csproj  DependencyInjection.cs
backend/AdminWebTemplate.Infrastructure/Migrations/: 20250802140528_InitIdentity.Designer.cs  20250802140528_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
backend/AdminWebTemplate.Infrastructure/Permissions/: RolePermissionProvider.cs
backend/AdminWebTemplate.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/AdminWebTemplate.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PolicyNames.cs
backend/AdminWebTemplate.Infrastructure/Seed/: IdentitySeeder.cs
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/Core/guards/: auth.guard.ts  guest.guard.ts  landing.guard.ts  permission.guard.ts
frontend/src/app/Core/interceptors/: auth-error.interceptor.ts  token.interceptor.ts
frontend/src/app/Core/models/: roles.ts  users.ts
frontend/src/app/Core/services/: auth.service.ts  roles.service.ts  users.service.ts
frontend/src/app/Core/validators/: password.validator.ts
frontend/src/app/features/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend/src/app/features/admin/roles/: roles.component.css  roles.component.html  roles.component.ts
frontend/src/app/features/admin/users/: users.component.css  users.component.html  users.component.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/features/forbidden/: forbidden.component.css  forbidden.component.html  forbidden.component.ts
frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/shared/logout-button/: logout-button.component.html  logout-button.component.ts
